1. 소개
   1) 사이트 간단한 소개

2. 프로젝트 / 스터디 모집
   1) 프로젝트 / 스터디 개설
       1-1) 목적
	   1-2) 제목
	   1-3) 장소
	   1-4) 시간
	   1-5) 기간
	   1-6) 언어(기술)
       1-7) 소개(링크)
	   1-8) 필요 인원
	   1-9) 내정된 인원 추가
	   1-10) 첨부
	   
   2) 프로젝트 / 스터디 완성,수정 페이지
	   2-1) 목적
	   2-2) 제목
       2-3) 모집현황
	   2-4) 장소
	   2-5) 시간
	   2-6) 기간
	   2-7) 언어(기술)
       2-8) 소개(링크)
	   2-9) 신청하기, 공유, 좋아요, 리스트담기
	   2-10) 현 구성원 소개
	   2-11) 조회수
	   2-12) 현재 상태(모집중, 모집마감, 준비중 등등)
	   2-13) 댓글
	   2-14) 1:1대화

3. 토론배틀(기획자, 개발자, 디자이너)
   1) 토론 열기
	   1-1) 주제
	   1-2) 제목
	   1-3) 기간
	   1-4) 언어(기술)
       1-5) 내용
	   1-6) 태그
	   1-7) 첨부
	   
	2) 토론 완성,수정 페이지
	   2-1) 주제
	   2-2) 제목
	   2-3) 기간
	   2-4) 언어(기술)
       2-5) 내용
	   2-6) 태그
	   2-7) 조회수
	   2-8) 좋아요/싫어요
	   2-9) 공유
	   2-10) 댓글 , 대댓글
	   2-11) 1:1대화

4. 아이디어 찬반 투표
    1) 투표 열기
	   1-1) 주제
	   1-2) 제목
	   1-3) 기간
	   1-4) 언어(기술)
       1-5) 내용
	   1-6) 태그
	   1-7) 첨부
	   1-8) 형식(찬반, 3/5 리쿼트 척도)
	   
	2) 토론 완성,수정 페이지
	   2-1) 주제
	   2-2) 제목
	   2-3) 기간
	   2-4) 언어(기술)
       2-5) 내용
	   2-6) 태그
	   2-7) 조회수
	   2-8) 좋아요/싫어요
	   2-9) 공유
	   2-10) 찬/반 따로 의견, 각 점수별 따로 의견
	   2-11) 1:1대화

5. 프로젝트 일정 공유
	1) 일정 개설
		1-1) 날짜
		1-2) 내가 참여하고있는 스터디/프로젝트 中 선택1
		1-3) 일정 내용
		1-4) 달성도

	2) 일정 개설 완료, 수정 페이지
		1-1) 날짜
		1-2) 해당 스터디/프로젝트 간단 정보
		1-3) 일정 내용
		1-4) 달성도
		1-5) 작성자 정보

	3) 최신단위/주단위/달단위
	
6. 마이페이지
	1) 회원정보
		1-1) 인적 정보
	
	2) 참여, 개설 스터디/프로젝트 리스트
		2-1) 현재 참여, 지난, 미래
	
	3) 찜한 스터디/프로젝트 등등 리스트
		3-1) 현재 참여, 지난, 미래
	
	4) 토론
		4-1) 진행중, 완료
		
	5) 찬반
		5-1) 진행중, 완료
	
	6) 내가 단 댓글
		6-1) 스터디/프로젝트/토론/찬반 선택 후 리스트
		
7. 메신저


	
	
	
	
	

